<!DOCTYPE HTML>
<html>
<head>
	<title>Splash Page</title>	
	<meta charset="UTF-8" />    
	<link rel="stylesheet" href="css/istyle.css" />
</head>
<body>

<div id="container">
		<header id="header">
			<h3><span>Daily Task List</span></h3>
		</header>
		<div id="dannis"><img src="images/twc.jpg">
			<p><i>I work for the company and it is OK to use this Logo.</i></p>
		</div>
		<div id="content">
			
		 <a href="browse.html">Run Application</a>
		 </div>
		<div id="footer">
			<footer id="footer">Dan Annis<br />09/2011</footer>
		</div>
</div>

</body>
</html>
